---

backend: pacman

skip_if_no_internet: false
update_db: false
update_system: false
dontChroot: false

pacman:
    num_retries: 3
    disable_download_timeout: false
    needed_only: false

operations:
  - try_remove:
    - calamares-git
    - calamares-config-plasma
    - archinstall
    - arch-install-scripts
    - mkinitcpio-archiso
    - squashfs-tools
    - cinnamon
    - cinnamon-control-center
    - cinnamon-desktop
    - cinnamon-menus
    - cinnamon-session
    - cinnamon-settings-daemon
    - cinnamon-screensaver
    - cjs
    - muffin
    - xdg-desktop-portal-xapp
    - xdg-user-dirs-gtk
